# Shoutemo

./: .gitignore  README.md  build.gradle  settings.gradle
shoutemo/: build.gradle  proguard.txt
shoutemo/assets/: ic_launcher.psd  ic_logo.psd
shoutemo/src/: AndroidManifest.xml
shoutemo/src/java/com/makeramen/: RoundedDrawable.java  RoundedTransformationBuilder.java
shoutemo/src/java/de/msal/shoutemo/: ChatActivity.java  ChatFragment.java  EmoticonsAdapter.java  ListAdapter.java  LoginActivity.java  MainActivity.java  MyPreferenceActivity.java  OnlineUsersActivity.java  OnlineUsersFragment.java  PreferenceActivity.java  PreferenceFragment.java  RecyclerAdapter.java
shoutemo/src/java/de/msal/shoutemo/activities/: LoginActivity.java  MainActivity.java
shoutemo/src/java/de/msal/shoutemo/adapters/: ChatAdapter.java  EmoticonsAdapter.java  NavigationDrawerAdapter.java  OnlineUsersAdapter.java
shoutemo/src/java/de/msal/shoutemo/authenticator/: AccountAuthenticator.java  AutemoAccount.java  AuthenticationService.java
shoutemo/src/java/de/msal/shoutemo/connector/: Connection.java  GetPostsService.java  SendPostTask.java  SetUserTimezoneTask.java
shoutemo/src/java/de/msal/shoutemo/connector/model/: Author.java  Message.java  Post.java
shoutemo/src/java/de/msal/shoutemo/db/: ChatDb.java  ChatProvider.java  DatabaseHelper.java
shoutemo/src/java/de/msal/shoutemo/fragments/: ChatFragment.java  OnlineUsersFragment.java  PreferenceFragment.java
shoutemo/src/java/de/msal/shoutemo/helpers/: CircleTransformation.java  DeleteChatHistoryPreference.java  GlideImageGetter.java  Preference.java  TimeUtils.java  TypeFacespan.java  UrlDrawable.java  UrlImageGetter.java
shoutemo/src/java/de/msal/shoutemo/ui/: MainActivity.java  NavigationDrawerAdapter.java  TitleSetListener.java
shoutemo/src/java/de/msal/shoutemo/ui/chat/: ChatFragment.java  DividerItemDecoration.java  EmoticonsAdapter.java  ListAdapter.java  ListLayoutManager.java  RecyclerAdapter.java
shoutemo/src/java/de/msal/shoutemo/ui/login/: LoginActivity.java
shoutemo/src/java/de/msal/shoutemo/ui/onlineusers/: OnlineUsersAdapter.java  OnlineUsersFragment.java
shoutemo/src/java/de/msal/shoutemo/ui/preference/: DeleteChatHistoryPreference.java  PreferenceFragment.java
shoutemo/src/java/de/msal/shoutemo/ui/widgets/: DigitalClock.java
shoutemo/src/java/de/msal/shoutemo/widgets/: DeleteChatHistoryPreference.java  DigitalClock.java  DividerItemDecoration.java  ExtendedSortedList.java
shoutemo/src/res/anim/: push_in.xml  push_out.xml
shoutemo/src/res/drawable/: actionbar.xml  apptheme_edit_text_holo_dark.xml  circle_accent.xml  circle_yellow.xml  selector_accent.xml
shoutemo/src/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_onlineusers.xml  emoticons_grid.xml  emoticons_popup.xml  fragment_chat.xml  fragment_onlineusers.xml  listrow_award.xml  listrow_competition.xml  listrow_event.xml  listrow_global.xml  listrow_navigationdrawer.xml  listrow_promotion.xml  listrow_shout.xml  listrow_thread.xml  listrow_users.xml  navigationdrawer.xml  row_dialog_listitem.xml  toolbar.xml
shoutemo/src/res/layout-sw720dp-land/: listrow_award.xml  listrow_competition.xml  listrow_event.xml  listrow_global.xml  listrow_promotion.xml  listrow_shout.xml  listrow_thread.xml
shoutemo/src/res/menu/: chat.xml  onlineusers.xml
shoutemo/src/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
shoutemo/src/res/values-bg/: strings.xml
shoutemo/src/res/values-de/: strings.xml
shoutemo/src/res/values-large/: styles.xml
shoutemo/src/res/values-nl/: strings.xml
shoutemo/src/res/values-ro/: strings.xml
shoutemo/src/res/values-sw720dp-land/: dimens.xml
shoutemo/src/res/values-v21/: styles.xml
shoutemo/src/res/xml/: authenticator.xml  pref_about.xml
