/*
 * Copyright 2013 Maximilian Salomon.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see http://www.gnu.org/licenses/.
 */

apply plugin: 'com.android.application'

dependencies {
    compile 'com.google.guava:guava:18.0'
    compile 'org.jsoup:jsoup:1.7.1'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:support-v4:22.0.0'
}

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "de.msal.shoutemo"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 9
        versionName '2.0.0'
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/assets']
            java.srcDirs = ['src/java']
            res.srcDirs = ['src/res']
            manifest.srcFile 'src/AndroidManifest.xml'
        }
    }

    signingConfigs {
        release {
            /* get the keystore data for signing */
            def Properties props = new Properties()
            def propFile = file('signing.properties')

            if (propFile.canRead()) {
                props.load(new FileInputStream(propFile))

                if (props != null
                        && props.containsKey('STORE_FILE')
                        && props.containsKey('STORE_PASSWORD')
                        && props.containsKey('KEY_ALIAS')
                        && props.containsKey('KEY_PASSWORD')) {
                    storeFile = file(props['STORE_FILE'])
                    storePassword = props['STORE_PASSWORD']
                    keyAlias = props['KEY_ALIAS']
                    keyPassword = props['KEY_PASSWORD']
                } else {
                    android.buildTypes.release.signingConfig = null
                }
            } else {
                android.buildTypes.release.signingConfig = null
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFile getDefaultProguardFile('proguard-android.txt')
            proguardFile 'proguard.txt'
            debuggable false
            zipAlignEnabled true
            jniDebuggable false
        }
    }

    lintOptions {
         disable 'MissingTranslation'
    }
}

